# DataRecept

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/dataHandler/: App.java  SocketEntrance.java
src/main/java/com/company/dataHandler/mina/: DataReceptHandler.java
src/main/java/com/company/dataHandler/mina/codec/: DataCodecFactory.java  Decoder.java  Encoder.java
src/main/java/com/company/dataHandler/mina/iohandler/: DataReceptHandler.java
src/main/java/com/company/dataHandler/utils/: CRC16.java
src/main/resources/: applicationContext-mina.xml  applicationContext.xml
src/test/java/com/company/dataHandler/: HelloClientHandler.java  HelloTcpClient.java
